# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter_c2.sv --exe counter_c2_tb.cpp"
S  10940544 377335450  1759997674           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 377335576  1759997674           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 377335577  1759997674           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       296 396042240  1760620478           0  1760620478           0 "counter_c2.sv"
T      5433 396097149  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2.cpp"
T      3663 396097148  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2.h"
T      2027 396097161  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2.mk"
T       855 396097146  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2__Syms.cpp"
T      1155 396097147  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2__Syms.h"
T       311 396097158  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2__TraceDecls__0__Slow.cpp"
T      1972 396097159  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2__Trace__0.cpp"
T      5739 396097157  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2__Trace__0__Slow.cpp"
T      1051 396097152  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2___024root.h"
T      5328 396097156  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2___024root__DepSet_h46a2b5e4__0.cpp"
T      4018 396097154  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2___024root__DepSet_h46a2b5e4__0__Slow.cpp"
T      1280 396097155  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2___024root__DepSet_h9d1ca313__0.cpp"
T       711 396097153  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2___024root__Slow.cpp"
T       781 396097150  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2__pch.h"
T       866 396097162  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2__ver.d"
T         0        0  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2__verFiles.dat"
T      1849 396097160  1760620482           0  1760620482           0 "obj_dir/Vcounter_c2_classes.mk"
